samples/graphql.samples.chat.data/idl/schema.graphql

type Message {
    content: string
    sentAt: string!
    from: Member!
}

input InputMessage {
    content: string
    fromId: string!
}

type Member {
    id: String!
    displayName: String!
}

type Channel {
    name: String!
    members: [Member]!
    messages: [Message]!
}

type Query {
    channels: [Channel]!
}

type Mutation {
    addMessage(message: InputMessage!): Message!
}

type Subscription {
    messageAdded: Message!
}

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}