tests/graphql.generator.integration.tests/Model/Schema.graphql

type NullabilityTestObject {
	nonNullInt: Int!
	int: Int
}

input TestInputObject {
	id: ID
	int: Int
	string: String
	float: Float
	boolean: Boolean
}

type ArgumentsTestObject {
	int(arg: Int): Int
	string(arg: String): String
	float(arg: Float): Float
	boolean(arg: Boolean): Boolean
	input(arg: TestInputObject): Int
	arrayOfInt(arg: [Int]): [Int]
	arrayOfInputObject(arg: [TestInputObject]): [Int]
}

type Subscription {
	int: Int!
	intWithArgument(arg1: Int!): Int!
	intWithTwoArguments(arg1: Int!, arg2: String): Int!

	object: ArgumentsTestObject
}